dummy_drone/MainWindow.xaml

<Window
        x:Class="dummy_drone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dummy_drone"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Drone Control" Height="800" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="0 0 8 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <StackPanel Margin="20 25 20 20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Open Connection"/>

            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Kind="Web"
                Foreground="{Binding BorderBrush, ElementName=IPTextBox}"
                VerticalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                x:Name="IPTextBox"
                Text="192.168.1.4"
                materialDesign:HintAssist.Hint="IP Address"/>

            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="2"
                Kind="Door"
                Foreground="{Binding BorderBrush, ElementName=PortTextBox}"
                VerticalAlignment="Center"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                x:Name="PortTextBox"
                Text="8080"
                materialDesign:HintAssist.Hint="Port"
                VerticalAlignment="Center"/>

            <Button
                x:Name="ButtonConnect"
                Grid.Row="1"
                Grid.Column="4"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Start Server"
                Click="btnStart_Click"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="LanConnect"/>
            </Button>

            <Button
                x:Name="ButtonDisconnect"
                Grid.Row="1"
                Grid.Column="5"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Close Server"
                Click="btnStop_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="LanDisconnect"/>
            </Button>

            <TextBlock
                Grid.Row="2"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Messages Box"/>

            <Button
                x:Name="statusButton"
                Grid.Row="2"
                Grid.Column="1"
                ToolTip="get drone info"
                Click="btnGet_Info"
                Height="25"
                Width="70">
                <materialDesign:PackIcon Kind="Information"/>
            </Button>

            <RichTextBox
                x:Name="rtbx"
                Grid.Row="3"
                Grid.Column="10"
                materialDesign:HintAssist.Hint=""
                Height="Auto"
                Width="Auto">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                x:Name="MSGTextBox"
                Text="Hello"
                materialDesign:HintAssist.Hint="IP Address"/>

            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                x:Name="MSGSetSpeed"
                materialDesign:HintAssist.Hint="Speed (0-15.0m/s)"/>

            <Button
                x:Name="ButtonConfigWP"
                Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Send config"
                Click="btnSend_ConfigWP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>

            <TextBox
                Grid.Row="6"
                Grid.Column="4"
                x:Name="SetAltitudeWP"
                materialDesign:HintAssist.Hint="Altitude"/>

            <TextBox
                Grid.Row="6"
                Grid.Column="6"
                x:Name="SetLatitudeWP"
                materialDesign:HintAssist.Hint="Latitude"/>

            <TextBox
                Grid.Row="6"
                Grid.Column="8"
                x:Name="SetLongitudeWP"
                materialDesign:HintAssist.Hint="Longitude"/>

            <Button
                x:Name="ButtonCreateWP"
                Grid.Row="6"
                Grid.Column="9"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="create WP"
                Click="btnSend_CreateWP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="Tools"/>
            </Button>

            <Button
                x:Name="ButtonUploadeWP"
                Grid.Row="6"
                Grid.Column="10"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="upload WP"
                Click="btnSend_UploadWP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="Upload"/>
            </Button>

            <Button
                x:Name="ButtonStartWP"
                Grid.Row="6"
                Grid.Column="11"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="start WP"
                Click="btnSend_startWP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="DirectionsBoat"/>
            </Button>

            <Button
                x:Name="ButtonPauseWP"
                Grid.Row="6"
                Grid.Column="12"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="pause WP"
                Click="btnSend_pauseWP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="Pause"/>
            </Button>

            <Button
                x:Name="ButtonResWP"
                Grid.Row="6"
                Grid.Column="13"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="resume WP"
                Click="btnSend_resumeWP"
                Height="30"
                Width="30" RenderTransformOrigin="1.887,0.538">
                <materialDesign:PackIcon Kind="Resume"/>
            </Button>

            <Button
                x:Name="ButtonStopWP"
                Grid.Row="6"
                Grid.Column="14"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="stop WP"
                Click="btnSend_stopWP"
                Height="30"
                Width="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,5,0,5">
                <materialDesign:PackIcon Kind="Stop" RenderTransformOrigin="3.413,0.321"/>
            </Button>

            <Button
                x:Name="ButtonDelWP"
                Grid.Row="7"
                Grid.Column="14"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="del WP"
                Click="btnSend_delWP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>

            <Button
                x:Name="ButtonStartHP"
                Grid.Row="8"
                Grid.Column="9"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="start HP"
                Click="btnSend_startHP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="PlayArrow"/>
            </Button>

            <Button
                x:Name="ButtonPauseHP"
                Grid.Row="8"
                Grid.Column="10"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="pause HP"
                Click="btnSend_pauseHP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="MotionPause"/>
            </Button>

            <Button
                x:Name="ButtonResumeHP"
                Grid.Row="8"
                Grid.Column="11"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="pause HP"
                Click="btnSend_resumeHP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="Resume"/>
            </Button>

            <Button
                x:Name="ButtonStopHP"
                Grid.Row="8"
                Grid.Column="12"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="stop HP"
                Click="btnSend_stopHP"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="Stop"/>
            </Button>

            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                x:Name="SetAltitudeHP"
                materialDesign:HintAssist.Hint="Altitude"/>

            <TextBox
                Grid.Row="8"
                Grid.Column="3"
                x:Name="SetLatitudeHP"
                materialDesign:HintAssist.Hint="Latitude"/>

            <TextBox
                Grid.Row="8"
                Grid.Column="5"
                x:Name="SetLongitudeHP"
                materialDesign:HintAssist.Hint="Longitude"/>

            <TextBox
                Grid.Row="8"
                Grid.Column="8"
                x:Name="SetRadiusHP"
                materialDesign:HintAssist.Hint="Radius"/>

            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                x:Name="SetAltitudeFM"
                materialDesign:HintAssist.Hint="Altitude"/>

            <TextBox
                Grid.Row="9"
                Grid.Column="3"
                x:Name="SetLatitudeFM"
                materialDesign:HintAssist.Hint="Latitude"/>

            <TextBox
                Grid.Row="9"
                Grid.Column="5"
                x:Name="SetLongitudeFM"
                materialDesign:HintAssist.Hint="Longitude"/>

            <Button
                x:Name="ButtonStartFM"
                Grid.Row="9"
                Grid.Column="8"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="start HP"
                Click="btnSend_startFM"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="PlayArrow"/>
            </Button>

            <Button
                x:Name="ButtonStopFM"
                Grid.Row="9"
                Grid.Column="9"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="stop HP"
                Click="btnSend_stopFM"
                Height="30"
                Width="30">
                <materialDesign:PackIcon Kind="Stop"/>
            </Button>




        </Grid>
    </StackPanel>

</Window>
